name: tensorflow
channels:
  - anaconda
  - defaults
  - conda-forge
  - desilinguist
  - auto
  - pytorch
  - intel
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - absl-py=1.3.0=pyhd8ed1ab_0
  - aiohttp=3.8.4=py39hd1e30aa_1
  - aiosignal=1.3.1=pyhd8ed1ab_1
  - asttokens=2.4.1=pyhd8ed1ab_0
  - astunparse=1.6.3=pyhd8ed1ab_0
  - async-timeout=4.0.2=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - beautifulsoup4=4.12.2=py39h06a4308_0
  - blas=1.0=mkl
  - blinker=1.6.2=pyhd8ed1ab_1
  - brotli=1.1.0=hd590300_1
  - brotli-bin=1.1.0=hd590300_1
  - brotli-python=1.1.0=py39h3d6467e_1
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.20.1=hd590300_0
  - ca-certificates=2023.12.12=h06a4308_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cachetools=4.2.4=pyhd8ed1ab_0
  - certifi=2024.2.2=py39h06a4308_0
  - cffi=1.16.0=py39h7a31438_0
  - charset-normalizer=3.3.0=pyhd8ed1ab_0
  - click=8.1.7=unix_pyh707e725_0
  - cloudpickle=3.0.0=pyhd8ed1ab_0
  - comm=0.2.1=pyhd8ed1ab_0
  - contextlib2=21.6.0=pyhd8ed1ab_0
  - contourpy=1.0.7=py39h4b4f3f3_0
  - cpuonly=2.0=0
  - cryptography=41.0.4=py39hd4f0224_0
  - cycler=0.12.1=pyhd8ed1ab_0
  - cython=3.0.2=py39h3fd9d12_0
  - daal4py=2023.1.1=py39h79cecc1_0
  - dal=2023.1.1=hdb19cb5_48680
  - debugpy=1.8.1=py39h3d6467e_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - deprecated=1.2.13=pyh6c4a22f_0
  - dpcpp-cpp-rt=2024.0.0=intel_49795
  - dpcpp_cpp_rt=2024.0.0=intel_49795
  - dpctl=0.15.0=py39h9daa3b9_42
  - dpnp=0.13.0=py39ha1a3bb5_170
  - entrypoints=0.4=pyhd8ed1ab_0
  - executing=2.0.1=pyhd8ed1ab_0
  - ffmpeg=4.3=hf484d3e_0
  - filelock=3.13.1=py39h06a4308_0
  - flatbuffers=23.5.26=h59595ed_1
  - fonttools=4.39.4=py39hd1e30aa_0
  - fortran_rt=2024.0.0=intel_49795
  - freetype=2.12.1=h267a509_2
  - frozenlist=1.4.0=py39hd1e30aa_1
  - gast=0.4.0=pyh9f0ad1d_0
  - gensim=4.3.0=py39h6a678d5_0
  - gmp=6.2.1=h295c915_3
  - gmpy2=2.1.2=py39heeb90bb_0
  - gnutls=3.6.15=he1e5248_0
  - google-auth=1.35.0=pyh6c4a22f_0
  - google-auth-oauthlib=1.0.0=pyhd8ed1ab_0
  - google-pasta=0.2.0=pyh8c360ce_0
  - grpcio=1.56.2=py39h174d805_0
  - h5py=3.10.0=nompi_py39h87cadad_100
  - hdf5=1.14.2=nompi_h4f84152_100
  - icc_rt=2024.0.0=intel_49795
  - icu=73.2=h59595ed_0
  - idna=3.4=pyhd8ed1ab_0
  - impi-devel=2021.11.0=intel_49511
  - impi_rt=2021.11.0=intel_49511
  - importlib-metadata=6.7.0=pyha770c72_0
  - importlib-resources=5.12.0=pyhd8ed1ab_0
  - importlib_resources=5.12.0=pyhd8ed1ab_0
  - intel-cmplr-lib-rt=2024.0.0=intel_49795
  - intel-cmplr-lic-rt=2024.0.0=intel_49795
  - intel-extension-for-tensorflow=2.14.0.0=py39_xpu_1
  - intel-fortran-rt=2024.0.0=intel_49795
  - intel-opencl-rt=2024.0.0=intel_49795
  - intel-openmp=2024.0.0=intel_49795
  - intel-optimization-for-horovod=0.28.1.1=py39_2
  - intelpython=2024.0.0=0
  - ipykernel=6.29.2=pyhd33586a_0
  - ipython=8.12.0=pyh41d4057_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jinja2=3.1.3=py39h06a4308_0
  - joblib=1.3.2=pyhd8ed1ab_0
  - jsonschema=4.19.2=py39h06a4308_0
  - jsonschema-specifications=2023.7.1=py39h06a4308_0
  - jupyter_client=7.4.9=pyhd8ed1ab_0
  - jupyter_core=5.7.1=py39hf3d152e_0
  - keras=2.14.0=pyhd8ed1ab_0
  - keyutils=1.6.1=h166bdaf_1
  - kiwisolver=1.4.5=py39h7633fee_1
  - krb5=1.21.2=h659d440_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.15=h7f713cb_2
  - lerc=4.0.0=h27087fc_1
  - level-zero=1.14.0=h00ab1b0_2
  - libabseil=20230125.3=cxx17_h59595ed_1
  - libaec=1.0.6=hcb278e6_1
  - libbrotlicommon=1.1.0=hd590300_1
  - libbrotlidec=1.1.0=hd590300_1
  - libbrotlienc=1.1.0=hd590300_1
  - libclang=16.0.5=default_h1cdf331_0
  - libclang13=16.0.5=default_h4d60ac6_0
  - libcurl=8.4.0=hca28451_0
  - libdeflate=1.19=hd590300_0
  - libedit=3.1.20221030=h5eee18b_1
  - libev=4.33=h516909a_2
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=13.2.0=h807b86a_2
  - libgfortran-ng=13.2.0=h69a702a_2
  - libgfortran5=13.2.0=ha4646dd_2
  - libgomp=13.2.0=h807b86a_2
  - libgrpc=1.56.2=h3905398_0
  - libiconv=1.17=h166bdaf_0
  - libidn2=2.3.4=h5eee18b_0
  - libjpeg-turbo=2.1.5.1=h0b41bf4_1
  - libllvm16=16.0.6=hb3ce162_3
  - libnghttp2=1.57.0=h47da74e_0
  - libnsl=2.0.1=hd590300_0
  - libpng=1.6.39=h753d276_0
  - libprotobuf=4.23.3=hd1fb520_0
  - libsodium=1.0.18=h36c2ea0_1
  - libsqlite=3.43.2=h2797004_0
  - libssh2=1.11.0=h0841786_1
  - libstdcxx-ng=13.2.0=h7e041cc_2
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.6.0=h29866fb_1
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=2.38.1=h0b41bf4_0
  - libwebp-base=1.3.2=hd590300_0
  - libxcb=1.15=h0b41bf4_1
  - libxml2=2.12.5=h232c23b_0
  - libxslt=1.1.39=h76b75d6_0
  - libzlib=1.2.13=hd590300_5
  - llvm-openmp=14.0.6=h9e868ea_0
  - lxml=5.1.0=py39ha378d84_0
  - markdown=3.4.3=pyhd8ed1ab_0
  - markupsafe=2.1.3=py39hd1e30aa_1
  - matplotlib-base=3.7.1=py39he190548_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mkl=2024.0.0=intel_49630
  - mkl-dpcpp=2024.0.0=intel_49630
  - mkl-include=2024.0.0=intel_49656
  - mkl-service=2.4.0=py39h3539a15_40
  - mkl_fft=1.3.6=py39h1d81ff8_61
  - mkl_random=1.2.2=py39h5a378b4_81
  - mkl_umath=0.1.1=py39h2b1685c_91
  - ml_dtypes=0.2.0=py39hddac248_2
  - mpc=1.1.0=h10f8cd9_1
  - mpfr=4.0.2=hb69a4c5_1
  - mpi=1.0=mpich
  - mpi4py=3.1.4=py39h618b5fa_0
  - mpich=4.1.1=hbae89fd_0
  - mpmath=1.3.0=py39h06a4308_0
  - multidict=6.0.4=py39h72bdee0_1
  - munkres=1.1.4=pyh9f0ad1d_0
  - nbformat=5.9.2=py39h06a4308_0
  - ncurses=6.4=hcb278e6_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - nettle=3.7.3=hbbd107a_1
  - neural-compressor=2.3.1=py_1
  - nltk=3.8.1=py39h06a4308_0
  - numpy=1.24.3=py39ha320b8e_5
  - numpy-base=1.24.3=py39hbac2b65_5
  - oauthlib=3.2.2=pyhd8ed1ab_0
  - onemkl-sycl-blas=2024.0.0=intel_49630
  - onemkl-sycl-datafitting=2024.0.0=intel_49630
  - onemkl-sycl-dft=2024.0.0=intel_49630
  - onemkl-sycl-lapack=2024.0.0=intel_49630
  - onemkl-sycl-rng=2024.0.0=intel_49630
  - onemkl-sycl-sparse=2024.0.0=intel_49630
  - onemkl-sycl-stats=2024.0.0=intel_49630
  - onemkl-sycl-vm=2024.0.0=intel_49630
  - opencv-python-headless=4.8.0.74=py39_0
  - openh264=2.1.1=h4ff587b_0
  - openjpeg=2.5.0=h488ebb8_3
  - openssl=3.2.1=hd590300_0
  - opt_einsum=3.3.0=pyhd8ed1ab_1
  - packaging=23.2=pyhd8ed1ab_0
  - pandas=2.1.3=py39hddac248_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pillow=10.0.1=py39h444a776_1
  - pip=23.3=pyhd8ed1ab_0
  - platformdirs=2.5.2=pyhd8ed1ab_1
  - plotly=5.19.0=py39h2f386ee_0
  - pooch=1.7.0=pyhd8ed1ab_4
  - prettytable=3.7.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.42=pyha770c72_0
  - prompt_toolkit=3.0.42=hd8ed1ab_0
  - protobuf=4.23.3=py39h45438f2_0
  - psutil=5.9.5=py39hd1e30aa_1
  - pthread-stubs=0.4=h36c2ea0_1002
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - py-cpuinfo=9.0.0=pyhd8ed1ab_0
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pycocotools=2.0.6=py39h2ae25f5_1
  - pycparser=2.21=pyhd8ed1ab_0
  - pygments=2.17.2=pyhd8ed1ab_0
  - pyjwt=2.7.0=pyhd8ed1ab_0
  - pyopenssl=23.2.0=pyhd8ed1ab_1
  - pyparsing=3.1.1=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.9.18=h4499717_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-fastjsonschema=2.16.2=py39h06a4308_0
  - python-flatbuffers=23.5.26=pyhd8ed1ab_0
  - python-tzdata=2023.3=pyhd8ed1ab_0
  - python_abi=3.9=2_cp39
  - pytorch=2.2.1=py3.9_cpu_0
  - pytorch-mutex=1.0=cpu
  - pytz=2023.3.post1=pyhd8ed1ab_0
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - pyyaml=6.0.1=py39hd1e30aa_1
  - pyzmq=25.1.2=py39h8c080ef_0
  - re2=2023.03.02=h8c504da_1
  - readline=8.2=h8228510_1
  - referencing=0.30.2=py39h06a4308_0
  - regex=2023.10.3=py39h5eee18b_0
  - requests=2.31.0=pyhd8ed1ab_0
  - requests-oauthlib=1.3.1=pyhd8ed1ab_0
  - rpds-py=0.10.6=py39hb02cf49_0
  - rsa=4.9=pyhd8ed1ab_0
  - schema=0.7.5=pyhd8ed1ab_1
  - scikit-learn=1.3.1=py39ha22ef79_1
  - scikit-learn-intelex=2023.1.1=py39h06a4308_0
  - scipy=1.10.1=py39h6681978_6
  - setuptools=68.2.2=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - smart_open=5.2.1=py39h06a4308_0
  - soupsieve=2.5=py39h06a4308_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - sympy=1.12=py39h06a4308_0
  - tabulate=0.9.0=py39h06a4308_0
  - tbb=2021.11.0=intel_49403
  - tbb4py=2021.11.0=py39_intel_49403
  - tenacity=8.2.2=py39h06a4308_0
  - tensorboard=2.14.1=pyhd8ed1ab_0
  - tensorboard-data-server=0.7.0=py39h079d5ae_0
  - tensorflow=2.14.0=py39_1
  - tensorflow-estimator=2.14.0=py39_0
  - termcolor=2.3.0=pyhd8ed1ab_0
  - threadpoolctl=3.2.0=pyha21a80b_0
  - tk=8.6.13=h2797004_0
  - torchaudio=2.2.1=py39_cpu
  - torchvision=0.17.1=py39_cpu
  - tornado=6.4=py39hd1e30aa_0
  - tqdm=4.65.0=py39hb070fc8_0
  - traitlets=5.14.1=pyhd8ed1ab_0
  - typing_extensions=4.5.0=pyha770c72_0
  - tzdata=2023c=h71feb2d_0
  - unicodedata2=15.0.0=py39hb9d737c_0
  - wcwidth=0.2.6=pyhd8ed1ab_1
  - werkzeug=2.3.6=pyhd8ed1ab_0
  - wheel=0.41.2=pyhd8ed1ab_0
  - word2vec=0.9.4=py39h6323ea4_0
  - wordcloud=1.9.2=py39h5eee18b_0
  - wrapt=1.15.0=py39h72bdee0_0
  - xorg-libxau=1.0.11=hd590300_1
  - xorg-libxdmcp=1.1.3=h7f98852_1
  - xz=5.2.6=h166bdaf_0
  - yaml=0.2.5=h7f98852_2
  - yarl=1.9.2=py39hd1e30aa_1
  - zeromq=4.3.5=h59595ed_0
  - zipp=3.17.0=pyhd8ed1ab_0
  - zlib=1.2.13=hd590300_5
  - zstd=1.5.5=hfc55251_0
  - pip:
      - altair==5.2.0
      - appdirs==1.4.4
      - attrs==23.2.0
      - bs4==0.0.2
      - cssselect==1.2.0
      - datasets==2.17.1
      - deep-translator==1.11.4
      - dill==0.3.8
      - evaluate==0.4.1
      - exceptiongroup==1.2.0
      - fake-useragent==1.5.1
      - fsspec==2023.10.0
      - gitdb==4.0.11
      - gitpython==3.1.42
      - h11==0.14.0
      - huggingface-hub==0.20.3
      - inexactsearch==1.0.2
      - intel-extension-for-tensorflow-lib==2.14.0.0.2
      - ipywidgets==8.1.2
      - jupyterlab-widgets==3.0.10
      - markdown-it-py==3.0.0
      - mdurl==0.1.2
      - multiprocess==0.70.16
      - networkx==3.2.1
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.19.3
      - nvidia-nvjitlink-cu12==12.4.99
      - nvidia-nvtx-cu12==12.1.105
      - outcome==1.3.0.post0
      - parse==1.20.1
      - py3langid==0.2.2
      - pyarrow==15.0.0
      - pyarrow-hotfix==0.6
      - pydeck==0.8.1b0
      - pyee==11.1.0
      - pyppeteer==2.0.0
      - pyquery==2.0.0
      - pyspellchecker==0.8.1
      - python-dotenv==1.0.1
      - requests-html==0.10.0
      - responses==0.18.0
      - rich==13.7.1
      - sacremoses==0.1.1
      - safetensors==0.4.2
      - scikeras==0.12.0
      - seaborn==0.13.2
      - selenium==4.18.1
      - sentencepiece==0.2.0
      - silpa-common==0.3
      - smmap==5.0.1
      - sniffio==1.3.1
      - sortedcontainers==2.4.0
      - soundex==1.1.3
      - streamlit==1.32.2
      - tensorflow-addons==0.23.0
      - tokenizers==0.15.2
      - toml==0.10.2
      - toolz==0.12.1
      - torch==2.2.1
      - transformers==4.38.1
      - trio==0.25.0
      - trio-websocket==0.11.1
      - triton==2.2.0
      - typeguard==2.13.3
      - typing-extensions==4.10.0
      - urllib3==1.26.18
      - validators==0.22.0
      - vit-keras==0.1.2
      - w3lib==2.1.2
      - watchdog==4.0.0
      - webdriver-manager==4.0.1
      - websockets==10.4
      - widgetsnbextension==4.0.10
      - wsproto==1.2.0
      - xgboost==2.0.3
      - xxhash==3.4.1
prefix: /home/thibaud/intel/oneapi/intelpython/envs/tensorflow
